# freeDictionaryApi

./: README.md
FreeDictionaryApi/: FreeDictionaryApi.sln
FreeDictionaryApi/FreeDictionary.API/: Dockerfile  FreeDictionary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FreeDictionaryApi/FreeDictionary.API/Controllers/: AuthController.cs  DefaultController.cs  EntriesController.cs  UserController.cs  WeatherForecastController.cs
FreeDictionaryApi/FreeDictionary.API/Exceptions/: ExceptionMiddlewareExtensions.cs
FreeDictionaryApi/FreeDictionary.API/Exceptions/Middlewares/: ExceptionMiddleware.cs
FreeDictionaryApi/FreeDictionary.API/Properties/: launchSettings.json
FreeDictionaryApi/FreeDictionary.Application/: FreeDictionary.Application.csproj
FreeDictionaryApi/FreeDictionary.Application/AutoMapper/: AuthProfile.cs  UserProfile.cs
FreeDictionaryApi/FreeDictionary.Application/Business/: AuthBusiness.cs  EntriesBusiness.cs  UserBusiness.cs
FreeDictionaryApi/FreeDictionary.Application/Configuration/: AppSettingsConfiguration.cs
FreeDictionaryApi/FreeDictionary.Application/Interface/: IAuthBusiness.cs  IEntriesBusiness.cs  IUserBusiness.cs
FreeDictionaryApi/FreeDictionary.Application/Model/: AppSettingsConfiguration.cs  AuthModel.cs  EntriesModel.cs  EntriesWordModel.cs  PaginationModel.cs  SinginModel.cs  SingupModel.cs  UserModel.cs  UserWordAddedModel.cs
FreeDictionaryApi/FreeDictionary.CrossCutting/: FreeDictionary.CrossCutting.csproj
FreeDictionaryApi/FreeDictionary.CrossCutting/Extensions/: TokenExtensions.cs
FreeDictionaryApi/FreeDictionary.CrossCutting/Middlewares/: RequestMiddleware.cs  ResponseTimeMiddleware.cs
FreeDictionaryApi/FreeDictionary.Data/: FreeDictionary.Data.csproj
FreeDictionaryApi/FreeDictionary.Data/Context/: FreeDictionaryContext.cs
FreeDictionaryApi/FreeDictionary.Data/Interface/: IFavoriteWordRepository.cs  IHistoryWordRepository.cs  IRepository.cs  IUserRepository.cs  IWordRepository.cs
FreeDictionaryApi/FreeDictionary.Data/Mapping/: FavoriteWordMap.cs  HistoryWordMap.cs  UserMap.cs  WordMap.cs
FreeDictionaryApi/FreeDictionary.Data/Migrations/: 20220831185032_AddingClasses.Designer.cs  20220831185032_AddingClasses.cs  20220904231035_Adding-WordTable.Designer.cs  20220904231035_Adding-WordTable.cs  FreeDictionaryContextModelSnapshot.cs
FreeDictionaryApi/FreeDictionary.Data/Repository/: FavoriteWordRepository.cs  HistoryWordRepository.cs  Repository.cs  UserRepository.cs  WordRepository.cs
FreeDictionaryApi/FreeDictionary.Domain/: Entity.cs  FavoriteWord.cs  HistoryWord.cs  User.cs  Word.cs
FreeDictionaryApi/FreeDictionary.Service/: FreeDictionary.Service.csproj
FreeDictionaryApi/FreeDictionary.Service/FreeDictionaryApi/: FreeDictionaryApiClient.cs  IFreeDictionaryApiClient.cs
FreeDictionaryApi/FreeDictionary.Service/FreeDictionaryApi/Database/: English.txt
FreeDictionaryApi/FreeDictionary.Service/FreeDictionaryApi/Model/: FreeDictionaryApiResult.cs
FreeDictionaryApi/FreeDictionary.Service/RedisCache/: IRedisCacheClient.cs  RedisCacheClient.cs
FreeDictionaryApi/FreeDictionary.Tests/: AuthControllerIntegrationTest.cs  AuthIntegrationTest.cs  DefaultIntegrationTest.cs  EntriesIntegrationTest.cs  FreeDictionary.Tests.csproj  FreeDictionaryApiIntegrationTest.cs  UserIntegrationTest.cs
FreeDictionaryApi/FreeDictionary.Tests/Dependences/: DatabaseFixture.cs  DependencesFixture.cs
FreeDictionaryApi/FreeDictionary.Tests/Requests/: AuthRequest.cs
